1029393,whitehouse,1:03,A Special Message From the President
2726337,Google,1:48,Introducing Gmail Blue
7540500,YouTube,3:32,YouTube&#39;s ready to select a winner
1610383,Sheilaalien,0:33,Exxon Pipeline Breaks in Arkansas
977153,GREATTIM E,1:35,SAX BATTLE IN NYC SUBWAY (original duh...)
1152022,justintimberlakeVEVO,2:51,Justin Timberlake - JT Superfans (Behind The Scenes)
7431445,ERB,2:07,Babe Ruth vs Lance Armstrong. Epic Rap Battles of History Season 2
218532,ImprovEverywhere,2:15,Epic Backwards Prank In Times Square
7514398,Stuart Edge,3:00,Magic Kissing Card Trick
2126531,ExtremelyDecentFilms,1:38,The First Honest Cable Company
7186490,aamon17,1:08,Kung Fu Grandpa in the Food Lion parking lot!
1840096,Proactive Technolabs,0:33,Two guys in their 90s racing the 100 meter dash!
6945595,pgatour,3:50,Sergio Garcia climbs a tree to hit one-handed second shot
2515169,Nighthawkinlight,1:19,How to Scramble Hard Boiled Eggs Inside Their Shell
3104148,HouseholdHacker,1:59,Quick and EVIL April Fool&#39;s Pranks
1322175,Vsauce,11:43,What If The Sun Disappeared?
13659412,TheWolverineUK,2:28,The Wolverine: International Trailer
585149,Zululicious,4:46,Dumt &amp; Farligt - Again - Phantom Flex Highlights - 1080p
181515,Antonio Toscano,1:54,Lego Star Trek Into Darkness Trailer
5510858,reddingnews,0:18,Video captures bumbling burglary suspect
71419,Elijah Gallegos,1:43,Nick Swardson - Talks about his friend Dante
2156706,Dolphin Safari,1:44,Grieving Dolphin Carries Dead Calf Around For DaysM_CM Seen During Dana Point Whale Watching Safari
7927,CNN,2:05,MTV reality star Shain Gandee found dead
301,WTNH,2:32,Gun law changes proposed
301,Euronews,0:56,Colorado prosecutor demands death penalty for cinema shooter
2163,Bloomberg,1:34,Why Is Apple CEO Tim Cook Apologizing to the Chinese?
1489204295,officialpsy,4:13,PSY - GANGNAM STYLE (강남스타일) M/V
210416233,Ryan Lewis,3:53,MACKLEMORE &amp; RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO)
46074579,GoodClipsDaily,5:30,The Harlem Shake [BEST ONES!]
130318531,pulcinopiotv,2:47,PULCINO PIO - El Pollito Pio (Official)
20571,Imran Khan,0:28,How I feel whenever girls are laughing during a lecture.
1847556,NewsBeFunny,8:00,Best News Bloopers March 2013
502798,hitrecord,3:05,Joseph Gordon-Levitt Invites you to Hit RECord on TV!
478635,RobBlissCreative,3:58,Redneck Country Band Ambushes Google Street View Car!
