8803088,Maxa711Clips,1:13,DeAndre Jordan Monster-Alley Oop Over Brandon Knight (Mar 10 2013)
5427191,ERB,2:04,Nikola Tesla vs Thomas Edison. Epic Rap Battles of History Season 2.
9982723,TheFineBros,6:58,KIDS REACT TO HARLEM SHAKE
1528545,333shouichi,6:19,Billy Joel - Sings in the piano accompaniment of student
1425563,OldSpice,1:39,Old Spice | Meet the Wolfdog
26047149,WarnerBrosPictures,2:01,The Hangover Part III - Official Teaser Trailer [HD]
2825366,lindseystomp,4:25,Radioactive (Cover) Imagine Dragons- Lindsey Stirling and Pentatonix
1504924,John Griffith,1:01,California Conservation Corps members taught their bigM_CM country-ish boss to dance!
2949463,avindustries13,1:18,Star Trek Into Darkness - NEW (Teaser) Trailer #2 [HD 1080p]
8685709,MarvelUK,2:44,Iron Man 3 -- Official Trailer UK Marvel | HD
574678,Pulltabproductions11,5:06,All Hockey Hair Team 2013
5137624,NBA,0:45,Jamal Crawford&#39;s AMAZING alley-oop to Blake Griffin!
7617784,MNwolves,0:33,TIMBERWOLVES HARLEM SHAKE
4175237,rousnek,0:49,Electric fence experiment ends as expected
1525126,schoolofthrones,5:04,School of Thrones - Episode 1: Prom Night Is Coming
1923804,Mike Mika,3:20,Donkey Kong: Pauline Edition
3450118,NatalieKaye1,0:21,Corgi puppy sees a mirror for the first time
1101300,HydRemote,3:44,Seal Pup Slip n&#39; Slide (surfboard remote camera)
838824,David Tolley,5:07,David Tolley on The Tonight Show
340614,Barely Political,3:09,Kristen Stewart Explains St. Patrick&#39;s Day!
12404776,clipnationdotcom,4:03,The Ultimate Wake Up PRANK Compilation
832217,latenight,2:32,The Ragtime Gals: &quot;SexyBack&quot; (w/ Jimmy Fallon &amp; Justin Timberlake)
1317,whitehouse,1:45,President Obama Tours Argonne National Laboratory
799,AssociatedPress,0:52,Fla. Crash Witness: Flames &quot;Ate The Plane Up&quot;
1753,NDTV,3:17,Swiss woman gang-raped in Madhya PradeshM_CM her husband thrashed
327,CarlisleSentinel,1:16,VIDEO: Tour bus crash near Carlisle
1435118006,officialpsy,4:13,PSY - GANGNAM STYLE (강남스타일) M/V
31600809,GoodClipsDaily,5:30,The Harlem Shake [BEST ONES!]
168909159,Ryan Lewis,3:53,MACKLEMORE &amp; RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO)
98719651,pulcinopiotv,2:47,PULCINO PIO - El Pollito Pio (Official)
649732,MumfordAndSonsVEVO,3:18,Mumford &amp; Sons - Whispers In The Dark
1179046,AsapSCIENCE,2:06,The Science of Aging
267088,UltraRecords,4:15,deadmau5 &amp; Imogen Heap - Telemiscommunications (Official Video)
4694480,NationalGeographic,2:20,I Didn&#39;t Know That - Concrete Tent
