Google	4,431,987	2:16	How It Feels [through Glass]
JimmyKimmelLive	3,025,124	3:00	YouTube Challenge - I Gave My Wife or Girlfriend A Terrible Gift For Valentine&#39;s Day
koloterrorista	5,293,838	0:31	Best Harlem Shake EVER
SchleppFilms	2,586,708	5:24	Harlem Reacts to &#39;Harlem Shake&#39; Videos
CorridorDigital	1,226,360	2:04	Kittens On The Beat
TriipyHD	338,526	0:18	Kid Falls Off Of Chair Lift 45+ Feet
AllAccessJayhawks	2,470,595	0:53	KU Basketball Harlem Shake
CGPGrey	741,785	5:09	How to Become Pope
RussiaToday	30,079,436	1:24	Meteorite crash in Russia: Video of meteor explosion that stirred panic in Urals region
saseaworld	4,206,200	0:34	SeaWorld San Antonio: Harlem Shake
MINI	2,304,818	1:21	We&#39;ve Landed: Daredevil Chicherit&#39;s Full MINI Backflip
TopGear	13,458,086	1:34	Helicopter Crash Caught On Camera - Top Gear Korea - Top Gear
DCshoesFILM	1,476,129	10:45	DC SHOES: ROBBIE MADDISON&#39;S AIR.CRAFT
nicepeter	245,794	4:39	Bald Guy.
RihannaVEVO	29,775,267	4:08	Rihanna - Stay ft. Mikky Ekko
mattandkim	8,859,542	0:31	Harlem Shake (Matt and Kim Edition)
devinsupertramp	1,272,840	3:14	Flyboard - Coolest Water Jet Pack EVER!!!
BUBobcats	2,062,617	0:38	BU Half-Court shot for Tuition
BuzzFeedVideo	223,168	2:12	Awesome Solutions To Crappy Household Problems
YStStorm	405,499	0:37	The Harlem Shake - Denny&#39;s Best (KICKED OUT Edition)
GeorgiaMens SwimmingDiving	22,026,785	0:30	UGA Men&#39;s Swim &amp; Dive Harlem Shake
Андрей Борисович Королев	8,875,218	1:47	вспышка над Челябинском
CNN	325	1:44	Shooting on the Las Vegas strip
ESPN	335	2:26	Pistorius&#39; Bail Hearing Continues
RussiaToday	301	3:22	Deadly bomb blast damages Russian embassy in Damascus
AssociatedPress	308	1:00	Winter Snowstorm Pounding Midwest
Kenneth Håkonsen	25,406,627	0:34	Harlem Shake (original army edition)
officialpsy	1,341,421,713	4:13	PSY - GANGNAM STYLE (강남스타일) M/V
Ryan Lewis	116,349,971	3:53	MACKLEMORE &amp; RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO)
williamVEVO	132,532,338	4:52	will.i.am - Scream &amp; Shout ft. Britney Spears
justintimberlakeVEVO	7,808,478	5:31	Justin Timberlake - Suit &amp; Tie (Official) ft. JAY Z
wzr0713	6,374,354	0:22	Will You Be My Valentine?
jonathanjoly	2,646,229	0:31	Harlem Shake (Puppy Edition)
vice	508,783	5:08	The Ellington Kid: VICE Shorts
